<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactenos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/estilos.css">
    <script src="https://kit.fontawesome.com/2d4469a11e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
    <style>
        body{
          background: #ee9ca7;  /* fallback for old browsers */
          background: -webkit-linear-gradient(to top, #ee9ca7, #ffdde1 );  /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to top, #ee9ca7, #ffdde1); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        footer{
            font-size: 150%;
            color: black;
            padding: 5%
        }
        .contact{
          font-size: 35px;
          font-family:'Times New Roman', Times, serif;
          color: black;
        }
    </style>

</head>
<body>
    <a href="https://api.whatsapp.com/send?phone=573215795746&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20los%20productos de ESSENTIAL." class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>
    <div class="container">
      <div class="col-sm-6">
        <a href="/index.html"><img class="mx-auto d-block mb-5" src="/imagenes/cropped-Logo-Essential-morado.png" alt=""></a>
      </div>
      <div class="col-sm-6">
        <a href=""><img class="mx-auto d-block" src="/imagenes/logo-botanique2.png" alt=""></a>
      </div>
    </div>
    <nav class="navbar-fixed-0">
      <ul>
      <li><a href="#">Productos
                <i class="fas fa-caret-down"></i>
              </a>
                <ul>
      <li><a href="/productosessential.html">Essential</a></li>
      <li><a href="/botanqe.html">Botanique</a></li>
      <li><a href="/complementarios.html">Complemetario</a></li>
      </ul>
      </li>
      <li><a href="/conocenos.html">Cónocenos</a>
      </li>
      <li><a href="/testimonios.html">Testimonios</a></li>
      <li><a href="/contactenos.html">Contáctenos</a></li>
      </ul>
      </nav>
        <section></section>

        </div>
      </div>
    </div>
   

    <div class="container">
        <div class="row">
            <div class="col">
              <img src="/imagenes/Contactanos-shatter.png" alt="">
              <p class="text-center contact">DISPONIBLE A TODO MOMENTO PARA RESOLVER TUS DUDAS
                EN NUESTRO BOTON DE WHATSAPP Y NUESTRAS REDES SOCIALES SIEMPRE CONTARAS CON NUESTRA ASESORIAS
              </p>
            
            </div>
        </div>
    </div>





    <footer class=" text-center">
        <p>SIGUENOS EN NUESTRAS REDES SOCIALES</p>  
        <form class="form-inline">
          <a href="https://www.facebook.com/essentialmedellinoficial"><i class="fab fa-facebook"></i></a>
          <a href="https://www.instagram.com/essential_medellinoficial/"><i class="fab fa-instagram"></i></a>
        </form>
    </footer>
    
</body>
</html>