<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/2d4469a11e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/estilos.css">
    <title>DESMANCHADOR DE JUNTAS</title>
    <style>
      body{
        background: #ffdfd3;
      }

      footer{
        margin-top: 50px;
        font-size: 150%;
      }
      .footi{
        margin-left: 300px;
      } 


        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
          .sidenav {
            height: auto;
            padding: 15px;
          }
          .row.content {height:auto;} 
        }
        .float{
            position:fixed;
            width:60px;
            height:60px;
            bottom:40px;
            right:40px;
            background-color:#25d366;
            color:#FFF;
            border-radius:50px;
            text-align:center;
          font-size:30px;
            box-shadow: 2px 2px 3px #999;
          z-index:100;
        }
        .float:hover {
            text-decoration: none;
            color: #25d366;
          background-color:#fff;
        }
        
        .my-float{
            margin-top:16px;
        }
      </style>
</head>
<body>
    <a href="https://api.whatsapp.com/send?phone=573215795746&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20los%20productos de ESSENTIAL." class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
    </a>

    <div class="container">
      <div class="col-sm-6">
        <a href=""><img class="mx-auto d-block" src="/imagenes/cropped-Logo-Essential-morado.png" style="margin-top: 50px; margin-left:-100px" alt=""></a>
      </div>
      <div class="col-sm-6">
        <a href=""><img class="mx-auto d-block" src="/imagenes/logo-botanique2.png" alt=""></a>
      </div>
    </div>

    <nav class="navbar-fixed-0">
      <ul>
      <li><a href="#">Productos
                <i class="fas fa-caret-down"></i>
              </a>
                <ul>
      <li><a href="/productosessential.html">Essential</a></li>
      <li><a href="/botanqe.html">Botanique</a></li>
      <li><a href="/complementarios.html">Complemetario</a></li>
      </ul>
      </li>
      <li><a href="/conocenos.html">Cónocenos</a>
      </li>
      <li><a href="/testimonios.html">Testimonios</a></li>
      <li><a href="/contactenos.html">Contáctenos</a></li>
      </ul>
  </nav>
  <section></section>

    
        
      <div class="container-fluid text-center">    
        <div class="row content">
          <div class="col-sm-4 sidenav">
            <img class="img-responsive" src="/imagenes/LIMPIA-VIDRIOS-1080-X-1080-invima-franja.png" alt="">
          </div>
          <div class="col-sm-8 text-left"> 
            <video width="800"controls autoplay><source src="/imagenes/y2mate.com - Limpiavidrios de Essential 🎗️_480p.mp4" type="video/mp4"></video>
            <hr>
            <h3>Limpiavidrios</h3>
            <p>Es un producto biodegradable con solventes de alta volatilidad, permitiendo un secado rápido de las superficies evitando que se empañen. Ideal para limpiar y proteger superficies de cristal, manteniéndolas por más tiempo limpias ya que repele la suciedad.
            Protege y da brillo a vidrios, espejos, vinilo, ventanas, acrílicos, cerámica, cromo, plexiglás, fórmica, mostradores etc dejando una capa protectora duradera que repele el agua, la tierra, el polvo y la suciedad.
            <br>
             Apto para las gafas y vidrios de los carros y motos. 
            </p>
            <h3>Modo de uso</h3>
            <p>Usar puro en el atomizador aplicándolo sobre la superficie a limpiar con un paño preferiblemente de microfibra.</p>
          </div>
         
        </div>
      </div>
      
      <footer class=" text-center">
        <p>SIGUENOS EN NUESTRAS REDES SOCIALES</p>  
        <form class="form-inline">
          <a href="https://www.facebook.com/essentialmedellinoficial"><i class="fab fa-facebook"></i></a>
          <a href="https://www.instagram.com/essential_medellinoficial/"><i class="fab fa-instagram"></i></a>
        </form>
      </footer>
</body>
</html>